REDIS_WHITE_LIST_CACHE='DNS_Dev_Resolver_whitelist'

RABBITMQ_BLACK_DOMAIN_RESOLVE_QUEUE='queue.dns.dev.resolver.blacklist'
RABBITMQ_WHITE_DOMAIN_LIST_UPDATE_QUEUE='queue.dns.dev.resolver.whitelist'
RABBITMQ_ANALYZE_QUEUE='queue.dns.dev.analyze'
RABBITMQ_HEALTH_QUEUE='queue.dns.dev.site.health'