REDIS_BLACK_DOMAIN_RESOLVED='DNS_Dev_Resolved_Black'
REDIS_WHITE_DOMAIN_RESOLVED='DNS_Dev_Resolved_White'

RABBITMQ_DNS_DOMAINS_QUEUE='queue.dns.dev.resolver.domains'
RABBITMQ_DNS_RESOLVED_DOMAINS_QUEUE='queue.dns.dev.resolver.resolved'
RABBITMQ_DNS_UNRESOLVED_DOMAINS_QUEUE='queue.dns.dev.resolver.unresolved'
RABBITMQ_ANALYZE_QUEUE='queue.dns.dev.analyze'
RABBITMQ_HEALTH_QUEUE='queue.dns.dev.site.health'