REDIS_BLACK_DOMAIN_RESOLVED='DNS_Resolved_Black'
REDIS_WHITE_DOMAIN_RESOLVED='DNS_Resolved_White'

RABBITMQ_DNS_DOMAINS_QUEUE='queue.dns.resolver.domains'
RABBITMQ_DNS_RESOLVED_DOMAINS_QUEUE='queue.dns.resolver.resolved'
RABBITMQ_ANALYZE_QUEUE='queue.dns.analyze'
RABBITMQ_HEALTH_QUEUE='queue.dns.site.health'
